export const CREATE_NEW_TASK = 'CREATE_NEW_TASK';
export const UPDATE_TASK = 'UPDATE_TASK';
export const DELETE_TASK = 'DELETE_TASK';
export const CREATE_TASK_FROM_TEMPLATE = 'CREATE_TASK_FROM_TEMPLATE';

export const CREATE_NEW_TEMPLATE = 'CREATE_NEW_TEMPLATE';
export const UPDATE_TEMPLATE = 'UPDATE_TEMPLATE';
// export const DELETE_TEMPLATE = 'DELETE_TEMPLATE';

export const CREATE_PHANTOM_TASKS = 'CREATE_PHANTOM_TASKS';
// export const DELETE_PHANTOM_TASK = 'DELETE_PHANTOM_TASK';
export const CLEAR_PHANTOM_TASKS = 'CLEAR_PHANTOM_TASKS';

export const SET_SETTING = 'SET_SETTING';

export const CREATE_OR_UPDATE_CATEGORY = 'CREATE_OR_UPDATE_CATEGORY';
